{
  "manifest_version": 3,
  "name": "CourseSync Ecosystem",
  "version": "1.0",
  "description": "Track YouTube playlists .",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open CourseSync"
  },
  "icons": {
    "128": "icon.png"
  }
}